@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');

* {
    box-sizing: border-box;
}
body{
    background: #FBF8FB;
    font-family: 'Asap', sans-serif;
    color: #292728
}
.menu {
    display: flex;
    justify-content: space-between;
    background: white;
    border-bottom: 2px solid #EFEFEE;
    color: #9E999C;
}
.logo {
    display: flex;
    padding: 20px 40px;
}
.logo__logo {
    width: 50px;
    margin-right: 16px;
}
.profil {
    display: flex;
    padding: 20px 40px;
    border-left: 2px solid #EFEFEE;
    padding-left: 20px;
}
.profil__avatar {
    position: relative;
    width: 50px;
    margin-right: 16px;
    border-radius: 50%;
}
.profil__avatar img {
    width: 50px;
    margin-right: 16px;
    border-radius: 50%;
}
.container {
    max-width: 800px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.entete {
    padding-top: 40px;
    padding-bottom: 40px;
}
.entete__titre {
    font-size: 40px;
    margin-bottom: 20px;
}
.entete__soustitre {
    color: #B4B4B4;
}
.carte {
    display: flex;
    background: white;
    border: 2px;
    padding: 20px 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.carte__icone {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: #E5EFF5;
    margin-right: 20px;
}
.carte__icone img {
    width: 50px;
}
.carte__contenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.carte__titre {
    font-size: 32px;
    margin-bottom: 8px;
}
.carte__description {
    color: #B4B4B4;
}
.carte__icone2 {
    background: #FEE0DF;
}
.profil__notif {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: #026AD1;
    color: white;
    position: absolute;
    right: 0px;
    bottom: -8px;
}
@media (max-width: 640px) {
    .menu {
    display: flex;
    flex-direction: column-reverse;
    }
    .carte {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .carte__contenu {
        padding: 20px 20px;
        text-align: center;
    }
    .logo {
        padding: 20px 20px;
    }
    .profil {
        padding: 20px 20px;
    }
    .entete {
        text-align: center;
    }
}












